<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TechTrove</title>
    </head>
    <body>
        <h1>TechTrove</h1>
        <!--Put Image here-->
        <img src="CPU.jpg" alt="CPU" width="900" height="300">
        <p>Welcome to <a href="TechTrove.com.ph">TechTrove's World!🌟</a> Dive into a realm where creativity knows no bounds and curiosity fuels exploration.</p>
        <p>This space is dedicated to crafting meaningful experiences and sharing inspiring stories.</p>
        <p>Whether you're here to discover the latest projects, explore thought-provoking articles, or get a glimpse into creative processes,</p>
        <p>you're in the right place. Join on this exciting journey of discovery, innovation, and imagination. Let's explore the extraordinary together!</p>

    </body>
    <footer>
        
    </footer>
</html>