<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: Nov. 07, 2023
PROJECT:JAVAJAM9/jobs.html
VERSION:v.7.0
-->
<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>JavaJam Coffee House Jobs</title>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>JavaJam Coffee House</h1>
                <link rel="stylesheet" href="javajam.css">
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li></li><a href="menu.html">Menu</a></li>
                    <li></li><a href="music.html">Music</a></li>
                    <li></li><a href="jobs.html">Jobs</a></li>
                </ul>
            </nav>

            <main>
                <div id="herojobs"></div>

                <h2>Jobs at Javajam</h2>
                <p>Want to work at Javajam? Fill out the form below to start your application</p>

                <form action="http://webdevbasics.net/scripts/javajam8.php" method="post"></form>
                    <label for="myName"> Name:</label>
                    <input for="text" type="text" name="myName" id="myName" required>
                    <label for="myEmail">E-mail:</label>
                    <input for="email" type="myEmail" name="email" id="myEmail" required>
                    <label for="myExperience">Experience:</label>
                    <textarea id="myExperience" name="myExperience" rows="2" cols="20" required></textarea><br>
                    <input type="submit" id="mySubmit" value="Apply Now">
                    
                </form>


            </main>

            <footer>
                <p>
                    Copyright 2018 JavaJam Coffee House<br>
                    janreinhold@dumam-ag.com
                </p>
            </footer>
        </div>
    </body>
</html>